/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

body {
  /* 3. Add accessible line-height */
  line-height: 1.5;
  /* 4. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 5. Improve media defaults */
img,
picture,
video,
canvas {
  display: block;
  max-width: 100%;
}

/* 6. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 7. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/*Main Css*/

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
header {
  background-color: #1992d4;
  height: 100vh;
  width: 16.5vw;
  grid-column: 1/3;
  position: fixed;
}
ul li {
  list-style: none;
}
ul {
  margin: 30px 0 30px 0;
  margin-left: -20px;
}
a {
  text-decoration: none;
  color: #fff;
}
.logo {
  height: 50px;
  display: flex;
  gap: 12px;
  align-items: center;
  padding-left: 10px;
}
.h1-title {
  font-size: 1.2em;
  color: #fff;
}
.dashboard-icon {
  width: 40px;
  height: 40px;
  fill: #fff;
}
.nav-link {
  display: flex;
  gap: 10px;
  align-self: center;
}
.nav-icons {
  width: 20px;
  height: 20px;
  fill: #fff;
}
.icons {
  width: 20px;
  height: 20px;
}

/*Main section*/
.search-icon {
  width: 20px;
  height: 20px;
  fill: #282929;
}
#main {
  /* width: calc(100vw - 20%); */
  height: 100vh;

  grid-column: 3/13;
}
.main-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;

  height: 23vh;
  margin-left: 25px;

  background-color: #fff;
}
.search-container {
  margin-left: 20px;
  width: calc(45vw + 40px);
  display: flex;
  align-items: center;
  gap: 10px;
  vertical-align: middle;
}
.search-container svg {
  margin-right: 5px;
}

.search-container input {
  width: 45vw;
  height: 30px;
  border-radius: 20px;
  padding: 5px;
  border: 1px solid #d4d4d4;
  background-color: #d4d4d4;
}

.profile-container {
  display: grid;
  grid-template-columns: 30px 50px 100px;
  align-items: center;
  justify-self: end;
  margin-right: 100px;
  gap: 5px;
}
.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.avatar-name {
  font-weight: 700;
  text-wrap: nowrap;
}
.avatar-big {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.profile-info-container {
  margin-left: 20px;
  width: 400px;
  height: 100px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 10px);
  gap: 10px;
}

.profile-info-container p {
  font-weight: 700;
  grid-column: 2/4;
  grid-row: 1/3;
  align-self: center;
}
.profile-info-container p:last-child {
  font-weight: 800;
  text-wrap: nowrap;
  align-self: center;
  grid-row: 3/3;
}
.buttons-container {
  width: 400px;
  justify-content: space-evenly;
  display: flex;
  /* align-items: center; */
  justify-self: self-end;
  gap: 10px;
}
.buttons-container button {
  width: 100px;
  height: fit-content;
  border: none;
  border-radius: 15px;
  padding: 5px;
  background-color: #1992d4;
  font-weight: 600;
  color: #fff;
}
.section2 {
  width: 100%;
  height: 177vh;
  background-color: #e2e8f0;
}
.section2 h2 {
  margin-left: 30px;
}
.cards-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 900px;
  height: 800px;
}
.card {
  width: 350px;
  height: 200px;
  margin: 10px;
  background-color: #fff;
  padding: 20px 0px 10px 15px;
  border-left: 5px solid #ffdf0c;
  box-shadow: 0 0 10px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
.card-icons {
  display: flex;
  justify-content: flex-end;
  margin-top: 50px;
}

.card-icons svg {
  margin-right: 20px;
}
